-rwxrwxrwx 1 moacir moacir       0 Mar 31  2022 a
-rwxrwxrwx 1 moacir moacir     196 Mar 11 11:58 readline.supp
-rwxrwxrwx 1 moacir moacir     366 Mar 13 16:15 README.md
-rwxrwxrwx 1 moacir moacir    1991 Mar 31 11:59 Makefile
-rwxrwxrwx 1 moacir moacir  176480 Mar 31 15:12 minishell
-rwxrwxrwx 1 moacir moacir 1273901 Mar 10 10:44 subject.pdf
drwxrwxrwx 1 moacir moacir     512 Mar 18 09:45 src
drwxrwxrwx 1 moacir moacir     512 Mar 22 17:40 include
drwxrwxrwx 1 moacir moacir     512 Mar 31 14:49 libft
drwxrwxrwx 1 moacir moacir     512 Mar 31 15:12 obj
total 1428
