total 240
-rwxrwxrwx 1 moacir moacir   2077 Apr  4 16:52 Makefile
-rwxrwxrwx 1 moacir moacir    366 Mar 13 16:15 README.md
-rwxrwxrwx 1 moacir moacir      0 Apr  5  2022 a
drwxrwxrwx 1 moacir moacir    512 Apr  4 16:52 include
drwxrwxrwx 1 moacir moacir    512 Apr  5 11:55 libft
-rwxrwxrwx 1 moacir moacir 238208 Apr  5 11:58 minishell
drwxrwxrwx 1 moacir moacir    512 Apr  5 11:58 obj
-rwxrwxrwx 1 moacir moacir      0 Apr  5  2022 out
-rwxrwxrwx 1 moacir moacir    196 Mar 11 11:58 readline.supp
drwxrwxrwx 1 moacir moacir    512 Mar 31 16:34 src
