-rwxrwxrwx 1 moacir moacir      0 Apr  4  2022 out
-rwxrwxrwx 1 moacir moacir    196 Mar 11 11:58 readline.supp
-rwxrwxrwx 1 moacir moacir    366 Mar 13 16:15 README.md
-rwxrwxrwx 1 moacir moacir   2064 Apr  4 14:37 Makefile
-rwxrwxrwx 1 moacir moacir 227064 Apr  4 15:14 minishell
drwxrwxrwx 1 moacir moacir    512 Apr  1 11:01 include
drwxrwxrwx 1 moacir moacir    512 Apr  4 15:14 libft
drwxrwxrwx 1 moacir moacir    512 Apr  4 15:14 obj
drwxrwxrwx 1 moacir moacir    512 Mar 31 16:34 src
total 228
